.head {
  margin-bottom: 2rem;
  margin-top: 4rem;
}

.card {
  filter: drop-shadow(4px 8px 8px rgba(0, 0, 0, 0.08));
  display: flex;
  flex-direction: column;

  & img {
    // flex: 1;
    // height: ;
    width: 100%;
    // height: 300px;
  }
}
.outer {
  padding: 0;
}
.info {
  flex: 1;
  background: #fafcff;
  padding: 0.5rem 1rem;
  & h2 {
    margin: 0rem 0;
    color: var(--blue);
    line-height: 45px;
    // text-align: center;
  }

  & p {
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    /* or 225% */

    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: #000000;
  }
}

.grid {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media only screen and (max-width: 1024px) {
  .grid {
    //for vertical scroll
    flex-wrap: wrap;
    justify-content: center;
    // grid-template-columns: 1fr 1fr;
    display: flex;
    overflow-x: auto;

    // gap: 0;
    // justify-content: unset;
    // margin-right: 1rem;
    padding: 1.5rem 5vw;
  }
  .head {
    margin-bottom: 0.5rem;
  }
  .info {
    padding-top: 0;
  }

  .card {
    // margin-right: 5vw;
    &:last-of-type {
      margin-right: 0;
    }
    background-color: #fafcff;
    flex-shrink: 0;
    width: 55%;
    // max-width: ;

    max-width: unset;
    // wid
    // padding-top: 0;
    & img {
      padding: 1rem;
    }
  }
}
@media only screen and (max-width: 800px) {
  .info {
    & h1 {
    }
    & p {
      // font-size: 20px;
      // line-height: 30px;
    }
    padding-top: 0;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    width: 70%;
  }

  .info {
    & p {
      font-size: 16px;
      line-height: 24px;
    }
    padding-top: 0;
  }
}

@media only screen and (max-width: 400px) {
  .card {
    width: 85%;
  }
}
