.wrapper {
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  overflow: hidden;
  &.unclickable {
    pointer-events: none;
  }
}

.head {
  margin-top: 5rem;
  margin-bottom: 4rem;
}
.icon {
  width: 64px;
  height: 64px;
  background-color: var(--blue);
  // https://d3n95dlaemyl6e.cloudfront.net/images/cEeX1658301754041-AjvP16583017539791.svg
  // -webkit-mask: url(https://d3n95dlaemyl6e.cloudfront.net/images/cEeX1658301754041-AjvP16583017539791.svg)  no-repeat center / contain;
  // mask: url(https://d3n95dlaemyl6e.cloudfront.net/images/cEeX1658301754041-AjvP16583017539791.svg)  no-repeat center / contain;
}
.view {
  // animation: fadeIn 0.5s;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #ffffff;

  & svg {
    width: 30px;
  }
  display: none;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  bottom: 0;
  padding: 1rem 40px;
  padding-top: 0;
  height: 20%;
  left: 0;
  right: 0;
  width: 100%;
  // background-color: var(--blue);
  color: #fff;
  z-index: 1;
}

.card {
  transition: all 0.2s;
  align-items: stretch;
  position: relative;
  background: #ebeced;
  // border-left: 1px solid #d8d9dc;
  // border-top: 1px solid #d8d9dc;
  color: #000;
  cursor: pointer;
  display: flex;
  // min-height: 350px;
  flex-direction: column;
  justify-content: flex-start;
  // margin: -1px 0 0 -1px;
  padding: 40px;
  text-decoration: none;
  &.leftover {
    text-align: center;
  }
  & svg {
    transition: all 0.2s;
    fill: var(--blue);
  }

  & ul {
    margin: 20px 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-left: 18px;
    /* or 150% */

    letter-spacing: 0.02em;
    text-transform: capitalize;
    &.single {
      margin-bottom: 40px;
      list-style-type: none;
      margin-left: 0;
    }

    &.list {
      list-style-type: disc !important;
      margin-left: 18px !important;
    }
  }

  & h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 100% */
    margin-top: 1.5rem;
    margin-bottom: 0;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  &:hover {
    .view {
      display: flex;
    }
    .icon {
      background-color: #fff;
    }
    color: #fff;
    background-color: var(--blue);
  }
}

.grid {
  & .card {
    outline: 1px solid rgba(0, 0, 0, 0.15);
  }
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  outline: 1px solid #fff;
  position: relative;
  &::after {
    content: "";
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
    width: 100%;
    background-color: #fff;
  }
  // padding-bottom: 1px;
  // padding-right: 1px;
  // padding: calc(1rem - 5px);
}

.trailing {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-evenly;
  background-color: #ebeced;
  flex: 1;
  & .card {
    max-width: calc(var(--maxContentWidth) / 3);
  }
}

@media only screen and (max-width: 860px) {
  .outer {
    padding: 0;
  }

  .trailing {
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .outer {
    padding: 0;
  }

  // .view {
  //   display: flex;
  //   background-color: #fff;
  //   color: var(--blue);
  // }

  .trailing {
  }
  .grid {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
